{
  "name": "twotter",
  "short_name": "twotter",
  "description": "Open-source, free-for-everyone social platform. No AI ranking, no paywalls, no ads.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1d4ed8",
  "background_color": "#0a0a0a",
  "categories": ["social", "news"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Compose",
      "short_name": "Compose",
      "url": "/?compose=1",
      "description": "Write a new post"
    },
    {
      "name": "Notifications",
      "short_name": "Notifs",
      "url": "/notifications"
    },
    {
      "name": "Messages",
      "short_name": "DMs",
      "url": "/inbox"
    },
    {
      "name": "Search",
      "short_name": "Search",
      "url": "/search"
    }
  ]
}
